TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/OcjenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuristickaAgencija.Mobile.Views.OcjenePage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="OCJENE"
                HorizontalOptions="CenterAndExpand" FontSize="13" Margin="0,10,0,0"/>

                    <Label IsVisible="{Binding OcjenaMessage}" Text="Nemate ostavljenih ocjena!" BackgroundColor="IndianRed" TextColor="White" FontSize="15" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>
                    <ListView ItemsSource="{Binding ListOcjene}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">

                                        <Label Text="{Binding Putovanje}"
                               
                                LineBreakMode="NoWrap" 
                                
                                FontSize="16" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Ocjena:" FontSize="15"></Label>
                                            <Label Text="{Binding OcjenaVrijednost}" 
                                
                                LineBreakMode="NoWrap"
                                
                                FontSize="13" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Putovanje:" FontSize="15"></Label>
                                            <Label Text="{Binding Putovanje}" FontSize="15"
                                
                                LineBreakMode="NoWrap"
                               
                                 />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>