TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/RezervacijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuristickaAgencija.Mobile.Views.RezervacijePage">
    <ContentPage.Content>
        <!--<ScrollView>-->

        <StackLayout>
            <ListView ItemsSource="{Binding ListRezervacije}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Padding="15" BackgroundColor="LightBlue" Margin="10">
                                <Label Text="{Binding PutovanjePodaci}"
                             
                                LineBreakMode="NoWrap" 
                               
                                FontSize="16" />
                                <Label Text="{Binding TerminPutovanjaPodaci}" 
                                LineBreakMode="NoWrap"
                                
                                FontSize="15" />

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Vrijeme rezervacije: "></Label>
                                    <Label Text="{Binding Vrijeme}" 
                                LineBreakMode="NoWrap"
                                
                                FontSize="15" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <ImageButton Source="backbutton.png"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    Clicked="OnImageButtonClicked"
                         
                    HeightRequest="40" WidthRequest="50"/>


        </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>