TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/TerminiDetaljilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:TuristickaAgencija.Mobile.Converters"
             x:Class="TuristickaAgencija.Mobile.Views.TerminiDetaljilPage">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="{Binding TerminPutovanja.TerminPutovanjaPodaci }"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Subtitle"></Label>
                <Button Margin="0,10,0,0" Text="Rezerviši!" Clicked="Button_Clicked_1" BackgroundColor="Blue" TextColor="White" FontSize="16"></Button>
                <Button Text="Ostavi komentar ili ocjenu..." FontAttributes="Italic" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>

                <Image Source="{Binding TerminPutovanja.Slika,Converter={StaticResource imgConv}}"></Image>
                <StackLayout Orientation="Vertical" IsVisible="{Binding OcjenaBool}">
                    <Label Text="Ocjena korisnika:" Padding="5"></Label>
                    <Entry Text="{Binding Ocjena }" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout >
                <StackLayout Orientation="Vertical" Margin="0,20,0,0" >
                    <Label Text="Vrijeme putovanja (OD-DO):"></Label>
                    <Entry Text="{Binding TerminPutovanja.DatumPolaska}" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                    <Entry Text="{Binding TerminPutovanja.DatumPovratka }" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Broj mjesta:" Padding="5"></Label>
                    <Entry Text="{Binding TerminPutovanja.BrojMjesta }" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout >
                <StackLayout Orientation="Vertical">
                    <Label Text="Smještaj" Padding="5"></Label>
                    <Entry Text="{Binding TerminPutovanja.Smjestaj, StringFormat='Smjestaj: {0:F2} '}" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>

                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Cijena:" Padding="5"></Label>
                    <Entry Text="{Binding TerminPutovanja.Cijena}" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout>


                <StackLayout >
                    
                   
                    <StackLayout>

                        <ImageButton Source="backbutton.png"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    Clicked="OnImageButtonClicked"
                         
                    HeightRequest="40" WidthRequest="50"/>

                    </StackLayout>
                </StackLayout>


               

               

            </StackLayout>
            

        </ScrollView>

    </ContentPage.Content>

</ContentPage>
 